PortfelBroker/Pocup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PortfelBroker.Pocup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="464"
	Height="287"
	Title="Broker"
    ResizeMode="NoResize">
    <Grid Background="#889AA5" Margin="0,0,2,-1">
        <StackPanel   >
            <TextBlock
            Foreground="White"
			FontSize="16"
			Text="Компания:   "
			x:Name="name"
			Grid.Column="0"
			Grid.Row="0"
                Margin="20,10,0,0"
			Background="#889AA5" HorizontalAlignment="Left" Width="280" Height="27"  />
            <TextBlock
            Foreground="White"
			FontSize="16"
			Text="Количество акций:   "
			x:Name="coll"
			Grid.Column="0"
			Grid.Row="0"
			Margin="20,5,0,0"
			Background="#889AA5" HorizontalAlignment="Left" Width="280" Height="27"  />
            <TextBlock
                Margin="20,5,0,0"
            Foreground="White"
			FontSize="16"
			Text="Цена акции:   "
			x:Name="cena"
			Grid.Column="0"
			Grid.Row="0"	
			Background="#889AA5" HorizontalAlignment="Left" Width="280" Height="27"  />

            <TextBox
			FontSize="16"
			TextAlignment="Center"
			x:Name="textbox"
			TextChanged="textbox_TextChanged"
			Text=""
                Margin="20,5,0,0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left" Width="223" Height="30"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Left" Width="363">
                <Label 
                Margin="15,5,0,0"
            Foreground="White"
            Content="Цена покупки:   " 
            FontSize="15" HorizontalAlignment="Left" Width="110" Height="30" />
                <TextBlock
                    Margin="15,5,0,0"
            Foreground="White"
			Background="#889AA5"
			FontSize="16"
			x:Name="cena9"

			Width="187"
			Height="22" />
            </StackPanel>

            <Button
                Margin="0,20,20,0"
			Content="Купить"
			x:Name="poc"
			Click="poc_Click"
		 HorizontalAlignment="Right" Width="49" Height="30" />
        </StackPanel>
    </Grid>
</Window>