PortfelBroker/Registr.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PortfelBroker.Registr" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="window1"
	Closed="window1_Closed"
	Height="246"
	Width="411"
	Title="Регистрация"
    ResizeMode="NoResize">
    <Grid Background="#889AA5">
        <StackPanel Margin="10"  >
            <TextBlock
                Margin="5"
			Text="Логин:"
			Grid.Column="0"
			Grid.Row="0"
                TextAlignment="Center"
			 Foreground="White" 
                Height="16"  HorizontalAlignment="Center" Width="63" />
            <TextBox
			x:Name="txtlog"
			Grid.Column="0"
			Grid.Row="0"
			 HorizontalAlignment="Center" Width="120" Height="20"  />
            <TextBlock
                Text="Пароль:"
                Foreground="#FFF9F7F7"
                Margin="10"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
               TextAlignment="Center"
			Height="16" HorizontalAlignment="Center" Width="63" />
            <TextBox
			x:Name="txtpas"
			Grid.Column="0"
			Grid.Row="0"
			 HorizontalAlignment="Center" Width="120" Height="20"  />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button
                
			Content="Войти"
			x:Name="Vhod"
			Click="Vhod_Click"
			Grid.Column="0"
			Grid.Row="0"
			 HorizontalAlignment="Center" Width="75" Height="23"  />
                <Button
                    Margin="10,0,0,0"
			Content="Регистрация"
			x:Name="Reg"
			Click="Reg_Click"
			 Height="23" HorizontalAlignment="Center" Width="75" />
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>