PortfelBroker/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PortfelBroker.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PortfelBroker"
	Height="473"
	Width="721"
	x:Name="window1"
	Closed="window1_Closed">
    <Grid
		Background="#889AA5" Margin="0,0,2,-41">
        <TabControl
			Grid.Column="0"
			Grid.Row="0" Grid.ColumnSpan="2" Margin="10,76,136,79" Grid.RowSpan="2">
            <TabItem
				Header="Магазин">
                <DataGrid
					Name="magazinData"
					AutoGenerateColumns="False"
					Background="White" Margin="0,-1,-6,0" SelectionChanged="magazinData_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn
							Header="№"
							Binding="{Binding Path=nomer}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Название компании"
							Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Стоимость 1 акции"
							Binding="{Binding Path=cena1}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Всего акций"
							Binding="{Binding Path=coll}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
				Header="Портфель">
                <DataGrid
					Name="portfelData"
					AutoGenerateColumns="False"
					Background="White" Margin="0,-2,0,2">
                    <DataGrid.Columns>
                        <DataGridTextColumn
							Header="№"
							Binding="{Binding Path=nomer}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Название компании"
							Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Всего акций"
							Binding="{Binding Path=coll}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Стоимость 1 акции"
							Binding="{Binding Path=cena1}"></DataGridTextColumn>

                        <DataGridTextColumn
							Header="Время покупки"
							Binding="{Binding Path=time}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
				Header="История">
                <DataGrid
					Name="historyData"
					AutoGenerateColumns="False"
					Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn
							Header="№"
							Binding="{Binding Path=nomer}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Название компании"
							Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Всего акций"
							Binding="{Binding Path=coll}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Стоимость 1 акции"
							Binding="{Binding Path=cena1}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="действие"
							Binding="{Binding Path=deist}"></DataGridTextColumn>
                        <DataGridTextColumn
							Header="Время покупки"
							Binding="{Binding Path=time}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button
			Content="Обновить"
			x:Name="Refresh"
			Click="Refresh_Click"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,178,37,0"
			Width="75"
			Height="22"/>
        <Button
			Content="Продать"
			x:Name="Prodazha"
			Click="Prodazha_Click"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,275,36,0"
			Width="75"
			Height="23"/>
        <Button
			Content="Купить"
			x:Name="Pokypka"
			RenderTransformOrigin="0.5,0.5"
			Click="Pokypka_Click"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,227,36,0"
			Width="75"
			Height="23"/>
        <TextBlock
            Foreground="White"
			Grid.Column="0"
			HorizontalAlignment="Left"
			Width="109"
			Height="21"
			VerticalAlignment="Top"
			Margin="10,19,0,0"
			Text="Имя пользователя:"
			TextAlignment="Right"
			Background="#889AA5" />
        <TextBlock
            Foreground="White"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,45,0,0"
			Width="108"
			Height="16"
			Text="Остаток на счете:"
			TextAlignment="Right"
			Background="#889AA5" />
        <TextBlock
            Foreground="White"
			Text=""
			Grid.Column="0"
			HorizontalAlignment="Left"
			Width="100"
			x:Name="Logintext"
			Height="21"
			VerticalAlignment="Top"
			Margin="136,19,0,0"
			Background="#889AA5" />
        <TextBlock
            Foreground="White"
			Text=""
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="136,45,0,0"
			Width="100"
			Height="16"
			x:Name="Scettext"
			Background="#889AA5" />
        <TextBlock
			Text=""
			FontSize="40"
			x:Name="texttime"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="324,10,0,0"
			Width="364"
			Height="61"
			Background="White" />
        <Button
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,317,36,0"
			Width="75"
			Height="23"
			Content="Банкомат"
			x:Name="Scet"
			Click="Scet_Click" />
        <Grid.RowDefinitions>
            <RowDefinition
				Height="50*" />
            <RowDefinition
				Height="19*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="0.779661016949153*" />
            <ColumnDefinition
				Width="0.220338983050847*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>